# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/admin/controller/: AdminController.java
main-service/src/main/java/ru/practicum/mainservice/category/controller/: CategoryController.java
main-service/src/main/java/ru/practicum/mainservice/category/dto/: CategoryDto.java  NewCategoryDto.java  RequestCategoryDto.java  ResponseCategoryDto.java
main-service/src/main/java/ru/practicum/mainservice/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/mainservice/category/model/: Category.java
main-service/src/main/java/ru/practicum/mainservice/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/mainservice/category/service/: CategoryService.java
main-service/src/main/java/ru/practicum/mainservice/comment/dto/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/mainservice/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/mainservice/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/mainservice/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/mainservice/comment/service/: CommentService.java
main-service/src/main/java/ru/practicum/mainservice/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/mainservice/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/mainservice/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/mainservice/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/mainservice/compilation/service/: CompilationService.java
main-service/src/main/java/ru/practicum/mainservice/config/: StatClientConfig.java
main-service/src/main/java/ru/practicum/mainservice/controllers/: AdminController.java  ErrorHandler.java  PrivateController.java  PublicController.java
main-service/src/main/java/ru/practicum/mainservice/controllers/admincontrollers/: CategoryAdminController.java  CommentAdminController.java  CompilationAdminController.java  EventAdminController.java  UserAdminController.java
main-service/src/main/java/ru/practicum/mainservice/controllers/parameters/: EventAdminRequestParameters.java  EventPublicRequestParameters.java  EventRequestSort.java  TimeCheckable.java
main-service/src/main/java/ru/practicum/mainservice/controllers/privatecontroller/: CommentPrivateController.java  EventPrivateController.java  RequestPrivateController.java
main-service/src/main/java/ru/practicum/mainservice/controllers/publiccontrollers/: CategoryPublicController.java  CommentPublicController.java  CompilationPublicController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/mainservice/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/mainservice/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/mainservice/event/model/: AdminEventState.java  Event.java  EventState.java  Location.java  UpdateEventUserState.java  UtilityEvent.java
main-service/src/main/java/ru/practicum/mainservice/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/mainservice/event/service/: EventService.java
main-service/src/main/java/ru/practicum/mainservice/event/updater/: EventUpdater.java  UtilityEvent.java
main-service/src/main/java/ru/practicum/mainservice/event/validation/: EventValidator.java
main-service/src/main/java/ru/practicum/mainservice/exception/: ApiError.java  CategoryIsNotEmptyException.java  DataValidateException.java  ErrorHandler.java  ErrorResponse.java  InvalidIdException.java  NonCanceledRequestException.java  NonUpdatedEventException.java  NotPendingStatusException.java  ParticipantLimitException.java  UnCreatedRequestException.java
main-service/src/main/java/ru/practicum/mainservice/exception/category/: CategoryIsNotEmptyException.java
main-service/src/main/java/ru/practicum/mainservice/exception/comment/: IncorrectAuthorCommentException.java
main-service/src/main/java/ru/practicum/mainservice/exception/event/: NonUpdatedEventException.java
main-service/src/main/java/ru/practicum/mainservice/exception/request/: NonCanceledRequestException.java  NotPendingStatusException.java  ParticipantLimitException.java  UnCreatedRequestException.java
main-service/src/main/java/ru/practicum/mainservice/exceptions/: ErrorHandler.java  InvalidIdException.java
main-service/src/main/java/ru/practicum/mainservice/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/mainservice/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/mainservice/request/model/: ParticipationRequest.java  Request.java  RequestStatus.java
main-service/src/main/java/ru/practicum/mainservice/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/mainservice/request/service/: RequestService.java
main-service/src/main/java/ru/practicum/mainservice/user/controller/: UserController.java
main-service/src/main/java/ru/practicum/mainservice/user/dto/: NewUserRequest.java  RequestUserDto.java  ResponseUserDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/mainservice/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/mainservice/user/model/: User.java
main-service/src/main/java/ru/practicum/mainservice/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/mainservice/user/service/: UserService.java
main-service/src/main/resources/: application-dev.properties  application.properties  schema.sql
postman/: feature.json
(+37 files in other folders)
